<?php
/** $Id: version.xml.php 3533 2011-11-21 14:07:21Z Raymond_Benc $ **/
defined('PHPFOX') or exit('NO DICE!');
?>
<versions>
	<version version_id="1.0" ordering="1" />
	<version version_id="1.0.3" ordering="2" />
	<version version_id="1.0.4" ordering="3" />
	<version version_id="1.0.5" ordering="4" />
	<version version_id="1.0.6" ordering="5" />
	<version version_id="1.0.7" ordering="6" />
	<version version_id="1.0.8" ordering="7" />
	<version version_id="1.0.9" ordering="8" />
	<version version_id="1.1" ordering="9" />
	<version version_id="1.5" ordering="10" />
	<version version_id="1.5.1" ordering="11" />
	<version version_id="1.6beta1" ordering="12" />
	<version version_id="1.6beta2" ordering="13" />
	<version version_id="1.6beta3" ordering="14" />
	<version version_id="1.6beta4" ordering="15" />
	<version version_id="1.6rc1" ordering="16" />
	<version version_id="1.6rc2" ordering="17" />
	<version version_id="1.6rc3" ordering="18" />
	<version version_id="1.6rc4" ordering="19" />
	<version version_id="1.6" ordering="20" />
	<version version_id="1.6.20" ordering="21" />
	<version version_id="2.0.0alpha1" ordering="22" />
	<version version_id="2.0.0alpha2" ordering="23" />
	<version version_id="2.0.0alpha3" ordering="24" />
	<version version_id="2.0.0alpha4" ordering="25" />
	<version version_id="2.0.0beta1" ordering="26" />
	<version version_id="2.0.0beta2" ordering="27" />
	<version version_id="2.0.0beta3" ordering="28" />
	<version version_id="2.0.0beta4" ordering="29" />
	<version version_id="2.0.0beta5" ordering="30" />
	<version version_id="2.0.0rc1" ordering="31" />
	<version version_id="2.0.0rc2" ordering="32" />
	<version version_id="2.0.0rc3" ordering="33" />
	<version version_id="2.0.0rc4" ordering="34" />
	<version version_id="2.0.0rc5" ordering="35" />
	<version version_id="2.0.0rc6" ordering="36" />
	<version version_id="2.0.0rc7" ordering="37" />
	<version version_id="2.0.0rc8" ordering="38" />
	<version version_id="2.0.0rc9" ordering="39" />
	<version version_id="2.0.0rc10" ordering="40" />
	<version version_id="2.0.0rc11" ordering="41" />
	<version version_id="2.0.0rc12" ordering="42" />
	<version version_id="2.0.0" ordering="43" />
	<version version_id="2.0.1" ordering="44" />
	<version version_id="2.0.2" ordering="45" />
	<version version_id="2.0.3" ordering="46" />
	<version version_id="2.0.4" ordering="47" />
	<version version_id="2.0.5dev1" ordering="48" />
	<version version_id="2.0.5dev2" ordering="49" />
	<version version_id="2.0.5" ordering="50" />
	<version version_id="2.0.6" ordering="51" />
	<version version_id="2.0.7" ordering="52" />
	<version version_id="2.1.0beta1" ordering="53" />
	<version version_id="2.1.0beta2" ordering="54" />
	<version version_id="2.1.0rc1" ordering="55" />
	<version version_id="2.1.0" ordering="56" />
	<version version_id="3.0.0beta1" ordering="60" />
	<version version_id="3.0.0beta2" ordering="61" />
	<version version_id="3.0.0beta3" ordering="62" />
	<version version_id="3.0.0beta4" ordering="63" />
	<version version_id="3.0.0beta5" ordering="64" />
	<version version_id="3.0.0rc1" ordering="65" />
	<version version_id="3.0.0rc2" ordering="66" />
	<version version_id="3.0.0rc3" ordering="67" />
</versions>